<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gsap</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" /> <!-- Recommended -->
    <script type="text/javascript" src="https://unpkg.com/sheryjs/dist/Shery.js"></script> <!-- Recommended -->
    <link rel="stylesheet" href="main.css">

</head>

<body>

    <div id="main">

        <div class="nav">
            <a href="/"> MENU </a>
            <a id="our" href="/">Gsap</a>
            <a href="/">Blog</a>
        </div>

        <div class="wrapper">
            <div class="images-designss">
                <img
                    src="https://images.unsplash.com/photo-1662541109467-a80473ab73e4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDd8fHxlbnwwfHx8fHw%3D" />
                <img
                    src="https://images.unsplash.com/photo-1651352076676-58a34812f3d2?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
            </div>

            <div class="larg-heading">
                <h1>Unlock
                    collective
                    wisdom.</h1>
                <p>STOP MANAGING KNOWLEDGE. START USING IT.</p>
                <span class="sub-heading">
                    Till now, energy drinks have been like <br />
                    a bad cologne, overwhelming and <br />
                    hard to get away from. Time for a
                </span>
            </div>

        </div>




        <div class="content">
            <h1>
                Till now, energy drinks have been like <br />
                a bad cologne, overwhelming and <br />
                hard to get away from. Time for a <br />

            </h1>
        </div>
        <div class="tech">

            <div class="img-div">
                <div class="img">
                    <div class="text">
                        <h1>Spark lightbulb moments</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias hic aut possimus aperiam
                            dignissimos error provident facere dolores repellendus praesentium odio ex ea expedita quae
                            sint, assumenda, beatae totam ducimus.</p>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <section class="section-text">
        <div class="mobile-text">
            <h1 id="text">Our Work</h1>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, nostrum.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione delectus harum illo, iste mollitia
                id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, facilis. Ratione delectus harum illo,
                iste mollitia
                id? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
        <div class="book">
            <img src="https://images.unsplash.com/photo-1544947950-fa07a98d237f?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>

    </section>












    <!--  Gsap is needed for Basic Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <!-- Scroll Trigger is needed for Scroll Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <!-- Three.js is needed for 3d Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

    <!-- ControlKit is needed for Debug Panel -->
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>

    <script src="https://unpkg.com/gsap@3.9.2/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3.9.2/dist/ScrollTrigger.min.js"></script>



    <script type="text/javascript" src="https://unpkg.com/sheryjs/dist/Shery.js"></script> <!-- Recommended -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
        integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"
        integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="gsap.js"></script>







</body>

</html>